40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
a6.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
33
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
14
14
MRState
15
WString
3
WPP
16
WString
21
?????No optimizations
1
0
17
MRState
18
WString
3
WPP
19
WString
26
?????Fastest possible code
1
1
20
MCState
21
WString
3
WPP
22
WString
22
?????Branch prediction
1
1
23
MCState
24
WString
3
WPP
25
WString
23
?????Loop optimizations
1
1
26
MCState
27
WString
3
WPP
28
WString
19
?????Loop unrolling
1
1
29
MCState
30
WString
3
WPP
31
WString
30
?????Call/return optimizations
1
1
32
MCState
33
WString
3
WPP
34
WString
32
?????In-line intrinsic functions
1
1
35
MCState
36
WString
3
WPP
37
WString
25
?????Relax alias checking
1
1
38
MCState
39
WString
3
WPP
40
WString
27
?????Instruction scheduling
1
1
41
MCState
42
WString
3
WPP
43
WString
33
?????Allow repeated optimizations
1
1
44
MCState
45
WString
3
WPP
46
WString
23
?????Math optimizations
1
1
47
MCState
48
WString
3
WPP
49
WString
39
?????Numerically unstable optimizations
1
1
50
MCState
51
WString
3
WPP
52
WString
26
?????Consistent FP results
1
1
53
MVState
54
WString
3
WPP
55
WString
29
?????Expand function in-line:
1
56
WString
2
20
1
57
WVList
0
-1
1
1
0
58
MItem
17
..\..\AsmFile.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
17
..\..\Charset.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
21
..\..\Conditional.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
13
..\..\Cpu.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
19
..\..\Directive.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
15
..\..\Error.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
20
..\..\Expression.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
16
..\..\Global.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
11
1
1
0
90
MItem
15
..\..\Label.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
14
..\..\Main.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
11
1
1
0
98
MItem
19
..\..\OutputCbm.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
11
1
1
0
102
MItem
23
..\..\OutputFactory.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
11
1
1
0
106
MItem
19
..\..\OutputHex.cpp
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
11
1
1
0
110
MItem
16
..\..\String.cpp
111
WString
6
CPPOBJ
112
WVList
0
113
WVList
0
11
1
1
0
114
MItem
14
..\..\Text.cpp
115
WString
6
CPPOBJ
116
WVList
0
117
WVList
0
11
1
1
0
118
MItem
3
*.h
119
WString
3
NIL
120
WVList
0
121
WVList
0
-1
1
1
0
122
MItem
15
..\..\AsmFile.h
123
WString
3
NIL
124
WVList
0
125
WVList
0
118
1
1
0
126
MItem
15
..\..\Charset.h
127
WString
3
NIL
128
WVList
0
129
WVList
0
118
1
1
0
130
MItem
19
..\..\Conditional.h
131
WString
3
NIL
132
WVList
0
133
WVList
0
118
1
1
0
134
MItem
14
..\..\Config.h
135
WString
3
NIL
136
WVList
0
137
WVList
0
118
1
1
0
138
MItem
11
..\..\Cpu.h
139
WString
3
NIL
140
WVList
0
141
WVList
0
118
1
1
0
142
MItem
17
..\..\Directive.h
143
WString
3
NIL
144
WVList
0
145
WVList
0
118
1
1
0
146
MItem
13
..\..\Error.h
147
WString
3
NIL
148
WVList
0
149
WVList
0
118
1
1
0
150
MItem
18
..\..\Expression.h
151
WString
3
NIL
152
WVList
0
153
WVList
0
118
1
1
0
154
MItem
14
..\..\Global.h
155
WString
3
NIL
156
WVList
0
157
WVList
0
118
1
1
0
158
MItem
13
..\..\Label.h
159
WString
3
NIL
160
WVList
0
161
WVList
0
118
1
1
0
162
MItem
12
..\..\Main.h
163
WString
3
NIL
164
WVList
0
165
WVList
0
118
1
1
0
166
MItem
17
..\..\OutputCbm.h
167
WString
3
NIL
168
WVList
0
169
WVList
0
118
1
1
0
170
MItem
21
..\..\OutputFactory.h
171
WString
3
NIL
172
WVList
0
173
WVList
0
118
1
1
0
174
MItem
17
..\..\OutputHex.h
175
WString
3
NIL
176
WVList
0
177
WVList
0
118
1
1
0
178
MItem
14
..\..\String.h
179
WString
3
NIL
180
WVList
0
181
WVList
0
118
1
1
0
182
MItem
12
..\..\Text.h
183
WString
3
NIL
184
WVList
0
185
WVList
0
118
1
1
0
