40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
a6.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
33
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
16
14
MRState
15
WString
3
WPP
16
WString
21
?????No optimizations
1
0
17
MRState
18
WString
3
WPP
19
WString
26
?????Fastest possible code
1
1
20
MCState
21
WString
3
WPP
22
WString
22
?????Branch prediction
1
1
23
MCState
24
WString
3
WPP
25
WString
23
?????Loop optimizations
1
1
26
MCState
27
WString
3
WPP
28
WString
19
?????Loop unrolling
1
1
29
MCState
30
WString
3
WPP
31
WString
30
?????Call/return optimizations
1
1
32
MCState
33
WString
3
WPP
34
WString
32
?????In-line intrinsic functions
1
1
35
MCState
36
WString
3
WPP
37
WString
25
?????Relax alias checking
1
1
38
MCState
39
WString
3
WPP
40
WString
27
?????Instruction scheduling
1
1
41
MCState
42
WString
3
WPP
43
WString
33
?????Allow repeated optimizations
1
1
44
MCState
45
WString
3
WPP
46
WString
23
?????Math optimizations
1
1
47
MCState
48
WString
3
WPP
49
WString
39
?????Numerically unstable optimizations
1
1
50
MCState
51
WString
3
WPP
52
WString
26
?????Consistent FP results
1
1
53
MVState
54
WString
3
WPP
55
WString
29
?????Expand function in-line:
1
56
WString
2
20
1
57
MRState
58
WString
3
WPP
59
WString
33
??2??80486 register-based calling
1
1
60
MRState
61
WString
3
WPP
62
WString
39
??2??Pentium Pro register-based calling
1
0
63
WVList
0
-1
1
1
0
64
MItem
17
..\..\AsmFile.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
17
..\..\Charset.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
21
..\..\Conditional.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
13
..\..\Cpu.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
19
..\..\Directive.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
15
..\..\Error.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
20
..\..\Expression.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
16
..\..\Global.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
15
..\..\Label.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
14
..\..\Main.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
19
..\..\OutputCbm.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
23
..\..\OutputFactory.cpp
109
WString
6
CPPOBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
19
..\..\OutputHex.cpp
113
WString
6
CPPOBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
16
..\..\String.cpp
117
WString
6
CPPOBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
14
..\..\Text.cpp
121
WString
6
CPPOBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
3
*.h
125
WString
3
NIL
126
WVList
0
127
WVList
0
-1
1
1
0
128
MItem
15
..\..\AsmFile.h
129
WString
3
NIL
130
WVList
0
131
WVList
0
124
1
1
0
132
MItem
15
..\..\Charset.h
133
WString
3
NIL
134
WVList
0
135
WVList
0
124
1
1
0
136
MItem
19
..\..\Conditional.h
137
WString
3
NIL
138
WVList
0
139
WVList
0
124
1
1
0
140
MItem
14
..\..\Config.h
141
WString
3
NIL
142
WVList
0
143
WVList
0
124
1
1
0
144
MItem
11
..\..\Cpu.h
145
WString
3
NIL
146
WVList
0
147
WVList
0
124
1
1
0
148
MItem
17
..\..\Directive.h
149
WString
3
NIL
150
WVList
0
151
WVList
0
124
1
1
0
152
MItem
13
..\..\Error.h
153
WString
3
NIL
154
WVList
0
155
WVList
0
124
1
1
0
156
MItem
18
..\..\Expression.h
157
WString
3
NIL
158
WVList
0
159
WVList
0
124
1
1
0
160
MItem
14
..\..\Global.h
161
WString
3
NIL
162
WVList
0
163
WVList
0
124
1
1
0
164
MItem
13
..\..\Label.h
165
WString
3
NIL
166
WVList
0
167
WVList
0
124
1
1
0
168
MItem
12
..\..\Main.h
169
WString
3
NIL
170
WVList
0
171
WVList
0
124
1
1
0
172
MItem
17
..\..\OutputCbm.h
173
WString
3
NIL
174
WVList
0
175
WVList
0
124
1
1
0
176
MItem
21
..\..\OutputFactory.h
177
WString
3
NIL
178
WVList
0
179
WVList
0
124
1
1
0
180
MItem
17
..\..\OutputHex.h
181
WString
3
NIL
182
WVList
0
183
WVList
0
124
1
1
0
184
MItem
14
..\..\String.h
185
WString
3
NIL
186
WVList
0
187
WVList
0
124
1
1
0
188
MItem
12
..\..\Text.h
189
WString
3
NIL
190
WVList
0
191
WVList
0
124
1
1
0
