40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LNX
3
WString
5
x_2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
a6-linux.elf
7
WString
3
LNX
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
33
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
17
..\..\AsmFile.cpp
16
WString
6
CPPOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
17
..\..\Charset.cpp
20
WString
6
CPPOBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
21
..\..\Conditional.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
13
..\..\Cpu.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
19
..\..\Directive.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
15
..\..\Error.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
20
..\..\Expression.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
16
..\..\Global.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
15
..\..\Label.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
14
..\..\Main.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
19
..\..\OutputCbm.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
23
..\..\OutputFactory.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
19
..\..\OutputHex.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
16
..\..\String.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
14
..\..\Text.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
3
*.h
76
WString
3
NIL
77
WVList
0
78
WVList
0
-1
1
1
0
79
MItem
15
..\..\AsmFile.h
80
WString
3
NIL
81
WVList
0
82
WVList
0
75
1
1
0
83
MItem
15
..\..\Charset.h
84
WString
3
NIL
85
WVList
0
86
WVList
0
75
1
1
0
87
MItem
19
..\..\Conditional.h
88
WString
3
NIL
89
WVList
0
90
WVList
0
75
1
1
0
91
MItem
14
..\..\Config.h
92
WString
3
NIL
93
WVList
0
94
WVList
0
75
1
1
0
95
MItem
11
..\..\Cpu.h
96
WString
3
NIL
97
WVList
0
98
WVList
0
75
1
1
0
99
MItem
17
..\..\Directive.h
100
WString
3
NIL
101
WVList
0
102
WVList
0
75
1
1
0
103
MItem
13
..\..\Error.h
104
WString
3
NIL
105
WVList
0
106
WVList
0
75
1
1
0
107
MItem
18
..\..\Expression.h
108
WString
3
NIL
109
WVList
0
110
WVList
0
75
1
1
0
111
MItem
14
..\..\Global.h
112
WString
3
NIL
113
WVList
0
114
WVList
0
75
1
1
0
115
MItem
13
..\..\Label.h
116
WString
3
NIL
117
WVList
0
118
WVList
0
75
1
1
0
119
MItem
12
..\..\Main.h
120
WString
3
NIL
121
WVList
0
122
WVList
0
75
1
1
0
123
MItem
17
..\..\OutputCbm.h
124
WString
3
NIL
125
WVList
0
126
WVList
0
75
1
1
0
127
MItem
21
..\..\OutputFactory.h
128
WString
3
NIL
129
WVList
0
130
WVList
0
75
1
1
0
131
MItem
17
..\..\OutputHex.h
132
WString
3
NIL
133
WVList
0
134
WVList
0
75
1
1
0
135
MItem
14
..\..\String.h
136
WString
3
NIL
137
WVList
0
138
WVList
0
75
1
1
0
139
MItem
12
..\..\Text.h
140
WString
3
NIL
141
WVList
0
142
WVList
0
75
1
1
0
